<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">

    <title>Document</title>
</head>
<body>

    <main>
        <h1>Below is the CheckerBoard</h1>
        <section>
    <table>
        <tr><td><div></div></td></tr>
        <tr><td><div></div></td></tr>
        <tr><td><div></div></td></tr>
        <tr><td><div></div></td></tr>
        <tr><td><div></div> </td></tr>
        <tr><td><div></div></td></tr>
        <tr><td><div></div></td></tr>
        <tr><td><div></div> </td></tr>
    </table>
    <table class="white">
        <tr><td><div></div></td></tr>
        <tr><td><div></div></td></tr>
        <tr><td><div></div></td></tr>
        <tr><td><div></div></td></tr>
        <tr><td><div></div></td></tr>
        <tr><td><div></div> </td></tr>
        <tr><td><div></div> </td></tr>
        <tr><td><div></div> </td></tr>
        <table>
            <tr><td><div></div></td></tr>
            <tr><td><div></div></td></tr>
            <tr><td><div></div></td></tr>
            <tr><td><div></div></td></tr>
            <tr><td><div></div> </td></tr>
            <tr><td><div></div></td></tr>
            <tr><td><div></div></td></tr>
            <tr><td><div></div> </td></tr>
        </table>
        <table class="white">
            <tr><td><div></div></td></tr>
            <tr><td><div></div></td></tr>
            <tr><td><div></div></td></tr>
            <tr><td><div></div></td></tr>
            <tr><td><div></div></td></tr>
            <tr><td><div></div> </td></tr>
            <tr><td><div></div> </td></tr>
            <tr><td><div></div> </td></tr>
            <table>
                <tr><td><div></div></td></tr>
                <tr><td><div></div></td></tr>
                <tr><td><div></div></td></tr>
                <tr><td><div></div></td></tr>
                <tr><td><div></div> </td></tr>
                <tr><td><div></div></td></tr>
                <tr><td><div></div></td></tr>
                <tr><td><div></div> </td></tr>
            </table>
            <table class="white">
                <tr><td><div></div></td></tr>
                <tr><td><div></div></td></tr>
                <tr><td><div></div></td></tr>
                <tr><td><div></div></td></tr>
                <tr><td><div></div></td></tr>
                <tr><td><div></div> </td></tr>
                <tr><td><div></div> </td></tr>
                <tr><td><div></div> </td></tr>  
                <table>
                    <tr><td><div></div></td></tr>
                    <tr><td><div></div></td></tr>
                    <tr><td><div></div></td></tr>
                    <tr><td><div></div></td></tr>
                    <tr><td><div></div> </td></tr>
                    <tr><td><div></div></td></tr>
                    <tr><td><div></div></td></tr>
                    <tr><td><div></div> </td></tr>
                </table>
                <table class="white">
                    <tr><td><div></div></td></tr>
                    <tr><td><div></div></td></tr>
                    <tr><td><div></div></td></tr>
                    <tr><td><div></div></td></tr>
                    <tr><td><div></div></td></tr>
                    <tr><td><div></div> </td></tr>
                    <tr><td><div></div> </td></tr>
                    <tr><td><div></div> </td></tr>
    </table>
   


        </section>



    </main>
    
</body>
</html>




    <!-- <section id="container">
            <div class="grid">
                <div>item 1</div>
                <div>item 2</div>
                <div>item 3</div>
                <div>item 4</div>
                <div>item 5</div>
                <div>item 6</div>
                <div>item 7</div>
                <div>item 8</div>
                <div>item 4</div>
                <div>item 5</div>
                <div>item 6</div>
                <div>item 7</div>
                <div>item 8</div>
                <div>item 4</div>
                <div>item 5</div>
                <div>item 6</div>
                <div>item 7</div>
                <div>item 8</div>
                <div>item 4</div>
                <div>item 5</div>
                <div>item 6</div>
                <div>item 7</div>
                <div>item 8</div>
                <div>item 4</div>
                <div>item 5</div>
                <div>item 6</div>
                <div>item 7</div>
                <div>item 8</div>
                <div>item 4</div>
                <div>item 5</div>
                <div>item 6</div>
                <div>item 7</div>
                <div>item 8</div>
                <div>item 4</div>
                <div>item 5</div>
                <div>item 6</div>
                <div>item 7</div>
                <div>item 8</div>
                <div>item 8</div>
                <div>item 4</div>
                <div>item 5</div>
                <div>item 6</div>
                <div>item 7</div>
                <div>item 8</div>
                <div>item 4</div>
                <div>item 5</div>
                <div>item 6</div>
                <div>item 7</div>
                <div>item 8</div>
                <div>item 4</div>
                <div>item 5</div>
                <div>item 6</div>
                <div>item 7</div>
                <div>item 8</div>
                <div>item 4</div>
                <div>item 5</div>
                <div>item 6</div>
                <div>item 7</div>
                <div>item 8</div>
                <div>item 6</div>
                <div>item 7</div>
                <div>item 8</div>
                <div>item 4</div>
                <div>item 5</div>
            </div> -->
